[00:01.09] アイム最強ガール
[00:05.09] 
[00:06.39] パッパラパラパッパラ
[00:08.57] パッパラパラパッパラ
[00:10.20] パッパラパラパッパラ yeah
[00:17.70] 
[00:13.43] 私 最強無敵のガール
[00:15.21] 夢と希望で胸が光る
[00:17.11] ほら こんなに世界は輝いてる
[00:20.58] それはキミがくれた魔法のチカラ
[00:24.50] まるで宝石みたいだ
[00:29.00] 
[00:28.25] 私 雲より高く上がる
[00:29.85] 空を自由に泳ぎまわる
[00:31.95] 神様に怒られてしまうほどに
[00:35.35] それはキミがくれた不思議なチカラ
[00:39.28] どこにでも行ける気がした
[00:45.28] 
[00:42.52] ただのラクガキだと馬鹿にされても
[00:46.42] 自分を描き続けていれば
[00:50.23] 誰かのことを照らせるような
[00:53.98] 光に変わるはず
[00:57.48] 
[00:57.03] 最強ガール 怖いものなんてないよ
[01:01.30] 足りないカケラを見つけたから
[01:04.72] もう誰にも負けない
[01:06.84] 臆病で嘘だらけの自分にも
[01:12.84] 
[01:11.78] 深海を抜け出して星空へ
[01:16.28] 夢物語と笑われても
[01:19.65] キミとなら行けるんだ
[01:23.19] さあ 世界のてっぺんで踊ろうよ
[01:30.69] 
[01:27.63] パッパラパラパッパラ
[01:29.57] パッパラパラパッパラ
[01:31.36] パッパラパラパッパラ
[01:35.05] パッパラパラパッパラ
[01:36.83] パッパラパラパッパラ
[01:38.75] パッパラパラパッパラ
[01:43.75] 
[01:41.94] 私 朝まで歌いたがる
[01:43.80] 伝えたいことたくさんある
[01:45.66] まだ言葉にはできていないけれど
[01:49.37] それはキミがくれた素敵なカラダ
[01:53.21] 生まれ変われる気がした
[01:58.71] 
[01:56.28] それが正解でも不正解でも
[02:00.45] 自分で選んだ答えだから
[02:04.11] 誰にも採点されたくない
[02:07.83] 決めつけられたくない
[02:12.83] 
[02:10.81] 最強ガール でも強くなんてないよ
[02:15.37] 夜の片隅で震えていた
[02:18.69] すべてが無駄じゃないと
[02:20.89] わかったんだ
[02:22.19] こうしてキミと出会えたから
[02:28.69] 
[02:28.52] アイム最強ガール
[02:30.93] 怖いものなんてないよ
[02:33.58] 足りないカケラを見つけたから
[02:37.15] もう誰にも負けない
[02:39.34] 臆病で嘘だらけの自分にも
[02:45.34] 
[02:44.10] 深海を抜け出して星空へ
[02:48.59] 夢物語と笑われても
[02:52.02] キミとなら行けるんだ
[02:55.48] さあ 世界のてっぺんで
[02:59.15] 神様の御前で
[03:02.82] ぎこちないそのステップで踊ろうよ
[03:07.31] パッパラパラパッパラ